<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Saude Bem-Estar</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header class="top-pag">
        <div class="title-logo">
            <p>Saude e Bem-Estar</p>
        </div>

        <div class="contato-container">
            <div class="tel-email">
                <p>(11) 9999 - 9999</p>
                <p>yourEmail@email.com.br</p>
            </div>

            <ul class="redes-contato">
                Siga-me:
                <li>Rede Social1</li>
                <li>Rede Social2</li>
                <li>Rede Social3</li>
            </ul>
        </div>

        <div class="menu-nav" style="display: none;">
            <nav>
                <ul>
                    <li>teste</li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Hello World!</h1>
</body>

</html>